<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F9FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="归档列表"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_archive_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 一键清空归档 -->
    <Button
        android:id="@+id/btn_clear_archive"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="一键清空归档"
        android:backgroundTint="#F43F5E"
        android:textColor="#FFF"
        android:layout_margin="16dp"
        android:onClick="clearAllArchive"/>

</LinearLayout>